<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Privacy Policy for Couleurs App</title>

        <style rel="stylesheet" type="text/css">
            body,
            html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #container {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                position: relative;
                left: 50%;
                width: 70%;
                transform: translate(-50%, 0%);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 30px;
                margin: 30px;
            }



            #feature-graphics {
                width: 80%;
                align-self: center;
                object-fit: fill;
            }

            .flex-centered {
                align-self: center;
            }

            p {
                text-align: justify;
            }

            h3 {
                margin-block-end: 0em;
                margin-block-start: 1.5em;
            }
        </style>
    </head>

    <body id="preview">
        <div id="container">
            <img src="./assets/app_feature_graphics.png" alt="Feature Graphics" id="feature-graphics" />
            <h1 class="flex-centered">Privacy&nbsp;Policy</h1>
            <h4>Last&nbsp;updated: 20&nbsp;Feb&nbsp;2024</h4>
            <p>Thank you for using Couleurs! This Privacy Policy
                outlines how we collect, use, and safeguard your information when you use our mobile application.</p>

            <h3>Information We Collect</h3>
            <p>We do not collect any personally identifiable
                information (PII), sensitive information, or personal data from our users.</p>

            <h3>How We Use Information</h3>
            <p>Since we do not collect any user information,
                we do not use, process, or store any personal data for any purpose.</p>

            <h3></a>Third-Party Services</h3>
            <p>Our app does not integrate with or use any
                third-party services that collect or store user data.</p>

            <h3>Cookies</h3>
            <p>We do not use cookies or any similar tracking
                technologies in our app.</p>

            <h3>Security</h3>
            <p>We take the security of your information
                seriously. However, since we do not collect any user information, there is no data to secure.</p>

            <h3>Changes to This Privacy Policy</h3>
            <p>We may update our Privacy Policy from time to
                time. Any changes will be posted in the app, and the date of the latest revision will be indicated.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions or concerns about our Privacy Policy, please contact us at
                <a href="mailto:parthbaraiya19.pb@gmail.com">parthbaraiya19.pb@gmail.com</span></a>.
            </p>
        </div>
    </body>

</html>